Prototyp/Modules/Imports/ShapefileImport.xaml

<UserControl x:Class="Prototyp.Modules.Imports.ShapefileImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:uc="clr-namespace:Prototyp.Custom_Controls"
             xmlns:local="clr-namespace:Prototyp.Modules.Imports"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="Module" BorderThickness="1" CornerRadius="10" BorderBrush="Black" Background="#FF212225">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="ModuleHead" Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="ShapeImportFileName" Text="" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFECECEC" Margin="5"/>
                        <Button x:Name="ModulSettingsButton" Grid.Column="1" Padding="0" Content="cog" Background="#FF212225" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Width="20" Height="20" FontSize="15" Margin="3" Foreground="White"/>
                        <Button x:Name="ModulDeleteButton" Grid.Column="2" Padding="0" Content="times" Background="#FF212225" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Width="20" Height="20" FontSize="15" Margin="3" Foreground="#FF9E3030"/>
                    </Grid>
                </Border>
                <uc:Export_File_ModuleItem x:Name="exportFile" Grid.Row="2"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
