Prototyp/Developer_mode.xaml

<Window x:Class="Prototyp.Developer_mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototyp"
        
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xaml1="clr-namespace:Windows.UI.Xaml.Controls.Maps;assembly=Windows.Foundation.UniversalApiContract"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True"
        
        mc:Ignorable="d"
        Title="Developer mode settings" Height="208" Width="564" UseLayoutRounding="False" ResizeMode="CanMinimize" Background="#FF272727">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="37,21,0,0" Text="Based on starting port" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="276,21,0,0" Text=", assume that the first" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="37,66,0,0" Text="launched modules are managed manually (e.g. by an IDE)." TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="14"/>
        <TextBox x:Name="TxtStartPort" HorizontalAlignment="Left" Background="#FF212225" Margin="183,17,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextAlignment="Right" Height="17"/>
        <TextBox x:Name="TxtNumberIgnore" HorizontalAlignment="Left" Background="#FF212225" Margin="425,16,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextAlignment="Right" Height="17"/>
        <Button x:Name="CmdDevOkay" Width="120" Height="30" Content="Okay" Margin="425,121,0,0" VerticalAlignment="Top" Click="CmdDevOkay_Click"/>
        <Button x:Name="CmdDevCancel" Width="120" Height="30" Content="Cancel" Margin="294,121,0,0" Click="CmdDevCancel_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
