Prototyp/HandlerCRS.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototyp"
    
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xaml1="clr-namespace:Windows.UI.Xaml.Controls.Maps;assembly=Windows.Foundation.UniversalApiContract"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True"    
    
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" 
        x:Class="Prototyp.HandlerCRS"
        mc:Ignorable="d"
        Title="Please enter the CRS of the dataset" Height="450" Width="720" UseLayoutRounding="False" ResizeMode="CanMinimize" Background="#FF272727">
    <Grid Background="#35363A">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#FF212225" CornerRadius="2" Margin="2">
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Current settings:</Label>
            </Border>
            <Border Grid.Column="2" Background="#FF52555C" CornerRadius="2" Margin="2">
                <Label x:Name="CrsName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            </Border>
            <Border Grid.Column="3" Background="#FF52555C" CornerRadius="2" Margin="2">
                <Label x:Name="EPSG" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Background="#FF212225" CornerRadius="2" Margin="2">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Coordinate system:</Label>
            </Border>
            <Border Grid.Column="3" Background="#FF212225" CornerRadius="2" Margin="2">
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center">EPSG:</Label>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Background="#FF52555C" CornerRadius="2" Margin="2" Focusable="False">
                <TextBox x:Name="Search_CRS" KeyDown="Search_CRS_KeyDown" GotFocus="Search_CRS_GotFocus" LostFocus="Search_CRS_LostFocus" Background="#FF52555C" Text="Search EPSG code..." Margin="5,0,5,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" BorderThickness="0" SelectionBrush="#FF52555C"/>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#FF212225" CornerRadius="2" Margin="2">
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center">Search results:</Label>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="#FF52555C" CornerRadius="2" Margin="2,2,2,2" Grid.ColumnSpan="2">
                <ListBox x:Name="CRS_List" Background="#FF52555C" Margin="2">

                </ListBox>
            </Border>
        </Grid>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnCancelHandlerCrs" Content="Cancel" Height="32" Margin="5" VerticalAlignment="Top" Width="78" Background="#FF52555C" Click="BtnCancelHandlerCrs_Click"/>
            <Button x:Name="BtnOkayHandlerCrs" Content="Okay" Margin="5 5 10 5" Width="78" VerticalAlignment="Top" Background="#FF52555C" Click="BtnOkayHandlerCrs_Click"/>
        </StackPanel>
    </Grid>
</Window>
