Prototyp/MainWindow.xaml

<Window x:Class="Prototyp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototyp"
       
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xaml1="clr-namespace:Windows.UI.Xaml.Controls.Maps;assembly=Windows.Foundation.UniversalApiContract"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"

        mc:Ignorable="d"
        Title="Vortex Prototyp" Height="800" Width="1000" WindowState="Normal" Language="en-GB" Closing="AppClosing" KeyUp="ComboKeyUp" >

    <Grid x:Name="Main" Background="#35363A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20,"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="25" Source="/Images/VortexIcon.ico" Margin="5,0,0,0"/>
            <Menu Grid.Column="1" Height="32" WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem Header="File" Height="32" FontSize="13" Background="Transparent">
                    <MenuItem Header="New" FontSize="13" Click="NewClick"/>
                    <MenuItem Header="Open workflow..." FontSize="13" Click="OpenClick"/>
                    <MenuItem Header="Save workflow..." FontSize="13" Click="SaveClick"/>
                    <MenuItem Header="Exit" FontSize="13"/>
                </MenuItem>

                <MenuItem Header="Edit" Height="32" FontSize="13">
                    <MenuItem Header="Undo" FontSize="13"/>
                    <MenuItem Header="Cut" FontSize="13"/>
                    <MenuItem Header="Copy" FontSize="13"/>
                    <MenuItem Header="Paste" FontSize="13"/>
                </MenuItem>
                <MenuItem Header="Development" Height="32" FontSize="13">
                    <MenuItem Header="Module Designer" FontSize="13" Click="ModuleDesigner_Click"/>
                    <MenuItem Header="Set Process to Finish" FontSize="13" Click="ChangeStatus_Click"/>
                </MenuItem>
                <MenuItem Header="Help" Height="32" FontSize="13">
                    <MenuItem Header="About" FontSize="13"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="2" Height="32"/>

        </Grid>
        <Grid x:Name="ToolBarMain" Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border BorderBrush="#35363A" Grid.Column="0" BorderThickness="3" Margin="5,5,5,0" CornerRadius="2" DockPanel.Dock="Top">
                <DockPanel x:Name="ToolBar0" Background="#35363A" LastChildFill="True" MinWidth="195">
                    <Border BorderBrush="#FF212225" BorderThickness="3" CornerRadius="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel  Background="#FF212225" LastChildFill="False" >
                            <Button x:Name="NewFileButton" Content="file" Background="#FF212225" FontFamily="{StaticResource FontAwesomeRegular}" VerticalAlignment="Top" DockPanel.Dock="Left" Width="35" Height="35" FontSize="16" Click="NewClick"/>
                            <Button x:Name="OpenFileButton" Content="folder-open" Background="#FF212225" FontFamily="{StaticResource FontAwesomeRegular}" VerticalAlignment="Top" DockPanel.Dock="Left" Width="35" Height="35" FontSize="16" Click="OpenClick"/>
                            <Button x:Name="SaveButton" Content="save" Background="#FF212225" FontFamily="{StaticResource FontAwesomeRegular}" VerticalAlignment="Top" DockPanel.Dock="Left" Width="35" Height="35" FontSize="16" Click="SaveClick"/>
                            <Button x:Name="UndoButton" Content="undo" Background="#FF212225" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Top" DockPanel.Dock="Left" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="RedoButton" Content="redo" Background="#FF212225" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Top" DockPanel.Dock="Left" Width="35" Height="35" FontSize="16"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#FF212225" BorderThickness="3px" CornerRadius="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel  Background="#FF212225" LastChildFill="True" >
                            <Button x:Name="PlayButton" Content="play" Background="#FF212225" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center"  DockPanel.Dock="Left" Width="50" Height="50" FontSize="30" Foreground="#FF009107" Click="PlayButton_Click"/>
                            <Button x:Name="StopButton" Content="stop" Background="#FF212225" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" DockPanel.Dock="Left" Width="50" Height="50" FontSize="30" Foreground="#FFAC0000"/>
                            <Grid DockPanel.Dock="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="ImportButton" Content="upload" Grid.Column="0" Grid.Row="0" Background="#FF212225" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Height="35" FontSize="16" Foreground="#FFD8A14E" Click="ImportButton_Click"/>
                                <Button x:Name="ExportButton" Content="download" Background="#FF212225" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="35" Height="35" FontSize="16" Foreground="#FFD8A14E"/>
                                <Button x:Name="FormatLayout" Content="&#xf542;" Background="#FF212225" Grid.Row="1" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="35" Height="35" FontSize="15" Click="FormatLayout_Click" Foreground="#FFD8A14E" Padding="0"/>
                                <Button x:Name="RemoveModule" Content="times" Background="#FF252221" Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="35" Height="35" FontSize="18" Foreground="#FFCD4715" Click="RemoveModule_Click" />
                            </Grid>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>
            <Border BorderBrush="#35363A" Grid.Column="1" BorderThickness="3" Margin="5,5,5,0" CornerRadius="2" DockPanel.Dock="Top">
                <DockPanel Background="#35363A" LastChildFill="True">
                    <Border BorderBrush="#FF212225" BorderThickness="3" CornerRadius="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel x:Name="ToolBar1" Background="#FF212225" LastChildFill="False" Height="35" RenderOptions.BitmapScalingMode="HighQuality">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                    <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#FF212225" BorderThickness="3" CornerRadius="2" DockPanel.Dock="Top" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" x:Name="ToolBar2" Background="#FF212225" LastChildFill="False" RenderOptions.BitmapScalingMode="HighQuality">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                        <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                            <DockPanel Grid.Row="1" x:Name="ToolBar3" Background="#FF212225" LastChildFill="False" RenderOptions.BitmapScalingMode="HighQuality">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                        <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>

            <Border BorderBrush="#35363A" Grid.Column="2" BorderThickness="3" Margin="5,5,5,0" CornerRadius="2" DockPanel.Dock="Top">
                <DockPanel Background="#35363A" LastChildFill="True">
                    <Border BorderBrush="#FF212225" BorderThickness="3" CornerRadius="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel x:Name="ToolBar4"  Background="#FF212225" LastChildFill="False" Height="35" RenderOptions.BitmapScalingMode="HighQuality">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                    <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#FF212225" BorderThickness="3" CornerRadius="2" DockPanel.Dock="Top" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" x:Name="ToolBar5" Background="#FF212225" LastChildFill="False" RenderOptions.BitmapScalingMode="HighQuality">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                        <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                            <DockPanel Grid.Row="1" x:Name="ToolBar6" Background="#FF212225" LastChildFill="False" RenderOptions.BitmapScalingMode="HighQuality">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                        <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>

            <Border BorderBrush="#35363A" Grid.Column="3" BorderThickness="3" Margin="5,5,5,0" CornerRadius="2" DockPanel.Dock="Top">
                <DockPanel Background="#35363A" LastChildFill="True">
                    <Border BorderBrush="#FF212225" BorderThickness="3" CornerRadius="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel x:Name="ToolBar7"  Background="#FF212225" LastChildFill="False" Height="35" RenderOptions.BitmapScalingMode="HighQuality">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                    <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#FF212225" BorderThickness="3" CornerRadius="2" DockPanel.Dock="Top" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" x:Name="ToolBar8" Background="#FF212225" LastChildFill="False" RenderOptions.BitmapScalingMode="HighQuality">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                        <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                            <DockPanel Grid.Row="1" x:Name="ToolBar9" Background="#FF212225" LastChildFill="False" RenderOptions.BitmapScalingMode="HighQuality">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Module" Click="OpenModuleList"/>
                                        <MenuItem Header="Add Workflow" Click="AddWorkflowClick" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>

            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ToolsComboBox" Visibility="Visible" MinWidth="250" SelectionChanged="ComboSelectionChanged" Grid.Column="0" LostFocus="ComboLostFocus" PreviewMouseDown="Combo_PreviewMouseDown" Margin="179,129,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image MaxHeight="25" MaxWidth="25" Source="{Binding IconPath}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="   " VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding ToolName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border BorderBrush="#FF212225" Grid.Column="1" Margin="5,5,5,5" BorderThickness="1" CornerRadius="2 2 0 0" DockPanel.Dock="Top">

                <nodenetwork:NetworkView x:Name="networkView" Cursor="Hand" Background="#FF52555C" KeyUp="ComboKeyUp"/>
            </Border>
            <GridSplitter Grid.Column="0" Width="2" VerticalAlignment="Stretch" Background="#35363A"/>
        </Grid>
        <DockPanel Grid.Row="3" Background="#35363A">
        </DockPanel>
    </Grid>
</Window>
