Prototyp/ModuleListButtonSelection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototyp"
    
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xaml1="clr-namespace:Windows.UI.Xaml.Controls.Maps;assembly=Windows.Foundation.UniversalApiContract"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True"    
    
        xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" x:Class="Prototyp.ModuleListButtonSelection"
        mc:Ignorable="d"
        Title="Module List" Height="500" Width="400" UseLayoutRounding="False" ResizeMode="CanMinimize" Background="#FF272727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ModuleListButtonSlectionList" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image MaxHeight="25" MaxWidth="25" Source="{Binding IconPath}" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="   " VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding ToolName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnAdd" Grid.Row="1" Content="Add" Click="BtnAdd_Click" Width="78" Margin="10 10 5 10"/>
            <Button x:Name="BtnCancel" Grid.Row="1" Content="Cancel" Height="32"  VerticalAlignment="Center" Width="78" Click="BtnCancel_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
