Prototyp/ModuleDesigner.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototyp"
        xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" x:Class="Prototyp.ModuleDesigner"
        mc:Ignorable="d"
        Title="ModuleDesigner" Height="450" Width="720" UseLayoutRounding="False" ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="MyListBox" HorizontalAlignment="Left" Height="275" Margin="154,75,0,0" VerticalAlignment="Top" Width="246">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SlotType}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="CmdAddInput" Width="120" Height="30" Content="Add input" Margin="20,75,0,0" VerticalAlignment="Top" Click="CmdAddInput_Click"/>
        <Button x:Name="CmdAddControl" Width="120" Height="30" Content="Add control" Margin="20,110,0,0" VerticalAlignment="Top" Click="CmdAddControl_Click"/>
        <Button x:Name="CmdAddOutput" Width="120" Height="30" Content="Add output" Margin="20,145,0,0" VerticalAlignment="Top" Click="CmdAddOutput_Click"/>
        <Button x:Name="CmdEditProperties" Width="120" Height="30" Content="Edit properties..." Margin="20,180,0,0" VerticalAlignment="Top" Click="CmdEditProperties_Click"/>
        <Button x:Name="CmdDelete"  Width="120" Height="30" Content="Delete" Margin="20,215,0,0" VerticalAlignment="Top" Click="CmdDelete_Click"/>
        <Button x:Name="CmdUp" Width="120" Height="30" Content="Up" Margin="20,250,0,0" VerticalAlignment="Top" Click="CmdUp_Click"/>
        <Button x:Name="CmdDown" Width="120" Height="30" Content="Down" Margin="20,285,0,0" VerticalAlignment="Top" Click="CmdDown_Click"/>
        <Button x:Name="CmdClear" Width="120" Height="30" Content="Clear" Margin="20,320,0,0" VerticalAlignment="Top" Click="CmdClear_Click"/>

        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="3" Margin="244,25,0,0" Text="NewModule" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextChanged="TxtName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="154,32,0,0" Text="Module name" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="BtnCancel" Content="Cancel" Height="32" Margin="538,365,0,0" VerticalAlignment="Top" Width="78" Click="BtnCancel_Click"/>
        <Button x:Name="BtnOkay" Content="Okay" Margin="621,365,0,0" VerticalAlignment="Top" Click="BtnOkay_Click"/>

        <nodenetwork:NetworkView x:Name="networkPreView" Cursor="Hand" Margin="416,75,50,61" />
    </Grid>
</Window>
