Prototyp/Modules/Views/FloatValueEditorView.xaml

<UserControl x:Class="Prototyp.Modules.Views.FloatValueEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototyp.Modules.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Name="slName"/>
        <Slider Grid.Row="1" Grid.Column="0" Minimum="100" Maximum="5000" TickFrequency="100" IsSnapToTickEnabled="True" MinWidth="120" Name="slFloatValue" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5,5,5" Text="{Binding ElementName=slFloatValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="m" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Name="slUnit"/>
    </Grid>
</UserControl>
